<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/question"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/where_is_it"/>
	    <Button
	        android:id="@+id/validate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/action_item_validate" 
	        android:visibility="invisible"/>
    </LinearLayout>
    
    <com.google.android.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:state_enabled="true"
        android:clickable="true"
        android:apiKey="0a_khBDiJlTqVA3Lyc8LEpXwSDLUu5cRGgdlgZg"
        />
</LinearLayout>